<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/typo.html">Typography</a></li>
                <li><a href="/color.html">Color</a></li>
                <li><a href="/button.html">Buttons</a></li>
                <li><a href="/border.html">Borders</a></li>
                <li><a href="/image.html">Images</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="abouth2" >About this project</h2>
        <p class="about">Challenge Project: Building a Website Design System. The goal is to organize the visual aspects of a website or web application. <br>This is a work in progress. <br><br>If you have any questions or suggestions, please feel free to let me know.</p>
        
    </main>
</body>